#SECRET= LGYITFSDHFGKGYFHDgy456hjlhojçawsehfsnc2736423qwejdy9qwdhuioh
SESSION_SECRET = LGYITFSDHFGKGYFHDgy456hjlhojçawsehfsnc2736423qwejdy9qwdhuioh

MONGO_URI = mongodb://localhost:27017/

APP_EMAIL = jobfinderspprt@gmail.com

APP_PASS = ttps vvmw muex xprf

NODE_ENV = development
